@keyframes pulse
  0%
    box-shadow: 0 0 0 0 rgba(117,120,245,.7), 0 0 0 0 rgba(117,120,245,.7)
  40%
    box-shadow: 0 0 0 100px rgba(117,120,245,0), 0 0 0 0 rgba(117,120,245,0)
  80%
    box-shadow: 0 0 0 100px rgba(117,120,245,0), 0 0 0 0 rgba(117,120,245,0)
  100%
    box-shadow: 0 0 0 0 rgba(117,120,245,0), 0 0 0 0 rgba(117,120,245,0)

@keyframes cloud
  0%
    transform: translate(0,0)
  50%
    transform: translate(0,20px)
  100%
    transform: translate(0,0)


@keyframes blot
  0%
    transform: scale(1)
  50%
    transform: scale(1.1)
  100%
    transform: scale(1)

.error-input
  animation: error ease-in-out
  animation-duration: 2s

@keyframes error
  0%
    background-color: transparent
  25%
    background-color: #ff000060
  50%
    background-color: transparent
  75%
    background-color: #ff000060
  100%
    background-color: transparent