.brief-services
	height: 840px
	position: relative
	@media(max-width: 997px)
		height: 1150px
	@media(max-width: 950px)
		height: 1135px
	@media(max-width: 820px)
		height: 1055px
	@media(max-width: 800px)
		height: 930px
	@media(max-width: 715px)
		height: 809px
	@media(max-width: 640px)
		height: 750px
	@media(max-width: 600px)
		height: 740px
	@media(max-width: 400px)
		height: 625px
	& .brief-services__fix-container
		@media(max-width: 997px)
			display: flex
			flex-direction: column
			height: 100%
		@media(max-width: 600px)
			display: flex
			flex-direction: column
			align-items: center
			justify-content: flex-start
	& .brief-services__cloud
		z-index: -1
		position: absolute
		top: 503px
		left: (-41800%/1440)
		@media(max-width: 1340px)
			left: -35.02778%
		@media(max-width: 1100px)
			left: -40.02778%
		@media(max-width: 997px)
			left: -52.02778%
		@media(max-width: 750px)
			left: -62.02778%
		@media(max-width: 600px)
			width: 270px
			height: 200px
			left: -23%
		@media(max-width: 540px)
			left: -48%
		@media(max-width: 400px)
			left: (-17800%/375)
		& .cloud__img
				max-width: 100%
				animation: cloud ease-in-out infinite
				animation-duration: 3s
	& .brief_services__pic
		width: (82200%/1440)
		position: absolute
		left: (67400%/1440)
		top: -127px
		animation: cloud ease-in-out infinite
		animation-duration: 3s
		@media(max-width: 1440px)
			top: -100px
		@media(max-width: 1340px)
			width: 49.08333%
			left: 53.80556%
		@media(max-width: 997px)
			width: 102.3009%
			height: auto
			left: -0.06667%
			top: -22.36%
			z-index: -1
		@media(max-width: 600px)
			width: 620px
			top: -10.36%
			left: -1.06667%
		@media(max-width: 520px)
			left: -10%
		@media(max-width: 470px)
			left: -15%
		@media(max-width: 445px)
			left: -20%
		@media(max-width: 415px)
			left: -25%
		@media(max-width: 400px)
			animation: none
			width: (38100%/375)
			height: (34200%/625)
			left: (-400%/375)
		& .pic__dj-buh
			width: 100%
			@media(max-width: 997px)
				width: 98%
			@media(max-width: 600px)
				width: 100%
	& .brief_services__pic--gif
		width: (50000%/1440)
		position: absolute
		left: 58.80556%
		top: 183px
		animation: cloud ease-in-out infinite
		animation-duration: 3s
		@media(max-width: 1440px)
			width: (50000%/1440)
			top: 118px
		@media(max-width: 1340px)
			width: 32.08333%
			left: 61.80556%
			top: 85px
		@media(max-width: 1020px)
			top: 44px
		@media(max-width: 997px)
			width: 60.3009%
			height: auto
			left: 22.93333%
			top: 3.64%
			z-index: -1
		@media(max-width: 600px)
			width: 400px
			top: 16.64%
			left: 17.93333%
		@media(max-width: 520px)
			left: 11%
		@media(max-width: 470px)
			left: 9%
		@media(max-width: 445px)
			left: 7%
		@media(max-width: 415px)
			left: 3%
		@media(max-width: 400px)
			animation: none
			width: 73.6%
			left: 10.93333%
			top: 7.64%
		@media(max-width: 360px)
			top: 5.64%
		@media(max-width: 330px)
			width: 67.6%
			left: 15.93333%
		& .pic__gif
			width: 100%
	& .brief-services__fix-container
		justify-content: flex-end
		align-items: center
		& .brief-services__text-block
			margin: 100px 0 0 0
			width: (91000%/1440)
			@media(max-width: 1225px)
				width: 52.19444%
			@media(max-width: 997px)
				width: 90.19444%
				display: flex
				flex-direction: column
				align-items: center
				text-align: center
			@media(max-width: 600px)
				margin: 415px 0 0 0
				width: (38000%/375)
				text-align: center
				height: 115px
				display: flex
				flex-direction: column
				align-items: center
			@media(max-width: 400px)
				margin: 117% 0 0 0
			& h1
				margin: 0
				font-size: 44px
				font-weight: 400
				text-transform: uppercase
				@media(max-width: 1225px)
					font-size: 40px
				@media(max-width: 800px)
					font-size: 34px
				@media(max-width: 715px)
					font-size: 28px
				@media(max-width: 600px)
					font-size: 15px
			& ul
				padding: 0
				list-style-type: none
				margin: 61px 0 0 0
				@media(max-width: 715px)
					margin: 35px 0 0 0
				@media(max-width: 600px)
					width: 264px
					margin: 35px 0 0 0
			& li
				font-size: 24px
				font-weight: 400
				@media(max-width: 1225px)
					font-size: 20px
				@media(max-width: 800px)
					font-size: 14px
				@media(max-width: 715px)
					font-size: 10px
				@media(max-width: 600px)
					font-size: 12px
				&:before
					content: "-"
					margin: 0 7px 0 0
			& .services-item2
				margin: 3px 0 0 0
		& form
			margin: 184px 0 0 0
			width: 610px
			height: 47px
			@media(max-width: 1225px)
				margin: 80px 0 0 0
			@media(max-width: 997px)
				margin: 80px 0 50px 0
				width: 350px
				height: 145px
				display: flex
				flex-wrap: wrap
				justify-content: center
			@media(max-width: 800px)
				margin: 70px 0 0 0
			@media(max-width: 715px)
				width: 285px
				margin: 52px 0 0 0
			@media(max-width: 600px)
				margin: 30px 0 0 0
				width: 268px
				height: 82px
			*
				font-family: 'Montserrat'
			& input
				padding: 0 0 0 13px
				width: 175px
				height: 44px
				border-radius: 10px
				border: 1px solid #282d87
				color: rgba(40, 45, 135, 0.5)
				font-size: 20px
				@media(max-width: 1225px)
					width: 150px
					font-size: 16px
				@media(max-width: 800px)
					width: 120px
					font-size: 14px
				@media(max-width: 715px)
					font-size: 12px
				@media(max-width: 600px)
					width: 112px
					height: 26px
					font-size: 9px
					border-radius: 6px
					padding: 0 0 0 10px
			& .form__tel
				margin: 0 15px 0 0
			& button
				width: 190px
				height: 46px
				border-radius: 10px
				background-color: #ff9a23
				font-size: 20px
				color: #ffffff
				border: 1px solid #ff9a23
				text-align: center
				font-weight: 400
				margin: 0 0 0 10px
				@media(max-width: 1225px)
					width: 175px
					font-size: 16px
				@media(max-width: 800px)
					width: 145px
					font-size: 14px
				@media(max-width: 600px)
					margin: 13px 0 0 0
					width: 123px
					height: 29px
					font-size: 8px
					border-radius: 10px
