.contacts
	height: 400px
	position: relative
	@media(max-width: 800px)
		height: 180px
	@media(max-width: 400px)
		height: 285px
	& .contacts__fix-container
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: center
		& .contacts__share-btn
			margin: 95px 0 48px 0
			width: 614px
			@media(max-width: 800px)
				max-width: 100%
				margin: 29px 0 51px 0
			& .share-btn__share-list
				display: flex
				list-style-type: none
				padding: 0
				margin: 0
				justify-content: center
				& li
					margin: 0 33px 0 0
					@media(max-width: 800px)
						margin: 0 13px 0 0
			& a
				background-image: url(../../img/contacts__share-btn.png)
				background-repeat: no-repeat
				display: inline-block
				width: 96px
				height: 96px
				@media(max-width: 800px)
					width: 43px
					height: 43px
					background-size: cover
			& .share-btn__tel
				background-position-x: 0
			& .share-btn__email
				background-position-x: -129px
				@media(max-width: 800px)
					background-position-x: -58px
			& .share-btn__telegram
				background-position-x: -258px
				@media(max-width: 800px)
					background-position-x: -115px
			& .share-btn__whatsapp
				background-position-x: -129-258px
				@media(max-width: 800px)
					background-position-x: -173px
			& .share-btn__skype
				background-position-x: -258*2px
				margin: 0
				@media(max-width: 800px)
					background-position-x: -231px
		& .text-block
			display: flex
			flex-direction: column
			align-items: center
			@media(max-width: 800px)
				text-align: center
			& .text-block__title_montserrat
				width: 269px
				font-size: 24px
				font-family: "Montserrat"
				@media(max-width: 800px)
					font-size: 13px
				@media(max-width: 600px)
					font-size: 9px
			& .text-block__subtitle_montserrat
				width: 377px
				font-size: 24px
				font-family: "Montserrat"
				margin: 9px 0 0 0
				@media(max-width: 800px)
					font-size: 13px
				@media(max-width: 600px)
					font-size: 9px
					margin: 2px 0 0 0
			& .text-block__subtitle_medium
				font-size: 24px
				color: #3c3f8c
				font-family: "Montserrat Medium"
				font-weight: 500
				@media(max-width: 800px)
					font-size: 13px
				@media(max-width: 600px)
					font-size: 9px
		& .contacts__cloud
			position: absolute
			top: (2800%/400)
			left: (-24600%/1440)
			@media(max-width: 1280px)
				left: -29.08333%
			@media(max-width: 1090px)
				left: -43.08333%
			@media(max-width: 930px)
				left: -55.08333%
			@media(max-width: 820px)
				left: -61.08333%
			@media(max-width: 800px)
				width: 184px
				height: 119px
				top: 118px
				left: -58px
			@media(max-width: 400px)
				top: 179px
			& .cloud__img
				max-width: 100%
