/* playfair-display-regular - cyrillic_latin */
@font-face
    font-family: 'Playfair Display'
    font-style: normal
    font-weight: 400
    src: local('Playfair Display Regular'), url('./fonts/playfair-display-v20-cyrillic_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */ url('./fonts/playfair-display-v20-cyrillic_latin-regular.woff') format('woff')

/* montserrat-regular - cyrillic_latin */
@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 400
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url('./fonts/montserrat-v14-cyrillic_latin-regular.woff2') format('woff2'), url('./fonts/montserrat-v14-cyrillic_latin-regular.woff') format('woff')

/* montserrat-500 - cyrillic_latin */
@font-face
  font-family: 'Montserrat Medium'
  font-style: normal
  font-weight: 500
  src: local('Montserrat Medium'), local('Montserrat-Medium'), url('./fonts/montserrat-v14-cyrillic_latin-500.woff2') format('woff2'), url('./fonts/montserrat-v14-cyrillic_latin-500.woff') format('woff')
