.our-clients
	height: 935px
	position: relative
	@media(max-width: 600px)
		height: 615px
	& .our-clients__circles
		position: absolute
		top: -508px
		left: -370px
		@media(max-width: 600px)
			display: none
	& .our-clients__circles--375
		display: none
		@media(max-width: 600px)
			display: block
			width: 680px
			height: 528px
			position: absolute
			top: -104px
			left: -135px
		@media(max-width: 400px)
			width: 528px
			left: -118px
		& .circles--375__img
			width: 100%
	& .our-clients__fix-container
		& .our-clients__text-block
			margin: 245px 0 0 0
			width: 610px
			height: 270px
			@media(max-width: 600px)
				margin: 35px 0 0 0
				width: 100%
			@media(max-width: 500px)
				display: flex
				flex-direction: column
				align-items: center
				text-align: center
			@media(max-width: 400px)
				display: block
				text-align: left
			& h1
				margin: 0 0 88px 0
				font-size: 44px
				font-weight: 400
				text-transform: uppercase
				@media(max-width: 600px)
					margin: 0 0 26px 0
					text-align: left
					font-size: 15px
				@media(max-width: 400px)
					text-align: center
			& span
				font-size: 27px
				line-height: 1.5
				letter-spacing: 1px
				@media(max-width: 600px)
					font-size: 13px
					line-height: normal
					letter-spacing: normal
		& .our-clients__blot
			position: absolute
			& img
				@media(max-width: 600px)
					width: 43px
			& .our-clients__position-container
				position: relative
				display: none
				& .popup
					position: absolute
					top: 20px
					width: 295px
					height: 113px
					background-color: #FFF6DD
					border-radius: 10px
					display: flex
					justify-content: space-between
					align-items: center
					@media(max-width: 600px)
						width: 195px
						height: 85px
					& .popup__text
						width: 205px
						font-size: 18px
						line-height: 22px
						padding: 0 0 0 14px
						@media(max-width: 600px)
							font-size: 11px
							line-height: normal
		& .blot1
			top: (37700%/935)
			left: 100px
			@media(max-width: 600px)
				top: 208+77px
				left: 58px
			@media(max-width: 400px)
				top: 208px
		& .blot2
			top: 701+18px
			left: 320px
			@media(max-width: 600px)
				top: 422px
				left: 93px
			@media(max-width: 400px)
				top: 313px
		& .blot3
			top: 505+18px
			left: 613px
			@media(max-width: 600px)
				top: 376px
				left: 167px
			@media(max-width: 400px)
				top: 261px
			& .our-clients__position-container
				& .popup
					height: 154px
					& img
						padding: 0 12px 0 0
		& .blot4
			top: 402+18px
			left: 961px
			@media(max-width: 600px)
				top: 430px
				left: 249px
			@media(max-width: 400px)
				top: 283px
			@media(max-width: 300px)
				top: 283px
			& .our-clients__position-container
				& .popup
					height: 144px
					& img
						padding: 0 12px 0 0
		& .blot5
			top: 102+18px
			left: 949px
			@media(max-width: 600px)
				top: 302px
				left: 277px
			@media(max-width: 400px)
				top: 143px
			& .our-clients__position-container
				& .popup
					height: 137px
					& img
						padding: 0 12px 0 0
		& .our-clients__cloud
			position: absolute
			bottom: (-22700%/935)
			right: (-31500%/1440)
			@media(max-width: 910px)
				width: 300px
				bottom: -9.27807%
				right: -18.875%
			@media(max-width: 550px)
				width: 164px
				height: 175px
				bottom: 12px
				right: -52px
			& .cloud__img
				width: 100%
