.routine
	height: 735px
	position: relative
	@media(max-width: 600px)
		height: 725px
	& .routine__cloud
		width: (73200%/1440)
		position: absolute
		top: -20.76871%
		left: (-1500%/1440)
		z-index: 1
		@media(max-width: 1720px)
			top: -11.76871%
		@media(max-width: 1520px)
			top: -3.76871%
		@media(max-width: 1440px)
			top: (-1300%/735)
		@media(max-width: 1105px)
			top: 4.23129%
		@media(max-width: 950px)
			top: 4.23129%
		@media(max-width: 720px)
			top: 9.23129%
		@media(max-width: 640px)
			top: 18.23129%
		@media(max-width: 600px)
			width: 344px
			height: 316px
			top: 25px
			left: (12800%/600)
		@media(max-width: 500px)
			left: 13.333%
		@media(max-width: 400px)
			top: 31px
			left: 19px
		& .cloud__img
			width: 100%
	& .routine__cloud--375
		display: none
		width: 185px
		height: 125px
		animation: cloud ease-in-out infinite
		animation-duration: 5s
		@media(max-width: 400px)
			display: block
			position: absolute
			top: 525px
			left: 291px
		& .cloud--375__img
			max-width: 100%
	& .routine__fix-container
		display: flex
		justify-content: flex-end
		& .routine__video-clip
			width: (51500%/1440)
			height: 317px
			position: absolute
			top: 160px
			left: (12700%/1440)
			z-index: 2
			@media(max-width: 640px)
				top: 204px
			@media(max-width: 600px)
				width: 240px
				top: 105px
				left: (18600%/600)
			@media(max-width: 500px)
				left: 25%
			@media(max-width: 400px)
				top: 115px
				left: 78px
			& video
				width: 100%
				max-height: 100%
			& .video-controller
				position: relative
				width: 100%
				height: 35px
				display: flex
				align-items: center
				z-index: 3
				& .video-controller__btn
					width: 20px
					height: 20px
					background-position: center
					background-repeat: no-repeat
					background-size: cover
					background-color: transparent
					border: none
					padding: 0
					margin: 0 0 0 6px
				& .video-controller--play
					background-image: url('../../img/play.png')
					background-size: contain
					cursor: pointer
				& .video-controller--pause
					background-image: url('../../img/pause.png')
					background-size: contain
					display: none
					cursor: pointer
				& .video-controller__bar
					position: relative
					width: 90%
					height: 1px
					background-color: rgba(255,255,255, 0.2)
					margin: 0 0 0 14px
					& .bar__line
						position: absolute
						top: -8%
						left: 0
						width: 30%
						height: 100%
						background-color: #fff
						transition: width 0.3s
		& .routine__text-block
			width: 48.36111%
			margin: 115px 0 0 0
			@media(max-width: 1200px)
				margin: 0
			@media(max-width: 600px)
				width: 100%
				text-align: center
				margin: 370px 0 0 0
			@media(max-width: 400px)
				margin: 396px 0 0 0
			& h1
				margin: 0 0 44px 0
				font-size: 36px
				font-weight: 400
				text-transform: uppercase
				@media(max-width: 1065px)
					font-size: 28px
				@media(max-width: 950px)
					font-size: 24px
				@media(max-width: 800px)
					font-size: 20px
				@media(max-width: 600px)
					font-size: 16px
					margin: 0 0 34px 0
			& ol
				padding: 0 0 0 25px
				margin: 0 0 0 0
				line-height: 31.45px
				list-style-type: none
				@media(max-width: 1065px)
					padding: 0
				@media(max-width: 600px)
					text-align: left
					padding: 0 0 0 80px
					line-height: 16.45px
				@media(max-width: 400px)
					text-align: left
					padding: 0
			& li
				font-size: 22px
				font-weight: 400
				@media(max-width: 1065px)
					font-size: 16px
				@media(max-width: 950px)
					font-size: 14px
				@media(max-width: 800px)
					font-size: 12px
